{
  "name": "game",
  "version": "1.0.0",
  "description": "Game with phaser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.8.0",
    "phasor": "0.0.1"
  }
}
